# cursach

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
.nessy/: settings.json
Archive/: CLAUDE.md  codebase
backend/: Dockerfile  HELP.md  README.md  db  design  docker-compose.dev.yml  docker-compose.yml  pom.xml  swagger.yaml
backend/src/main/kotlin/ru/startem/aelevena/: A11aApplication.kt
backend/src/main/kotlin/ru/startem/aelevena/analytics/: AbAnalyticsDtos.kt  AbAnalyticsRepository.kt  AbAnalyticsService.kt  StatTest.kt
backend/src/main/kotlin/ru/startem/aelevena/api/: AbAnalyticsController.kt  ApiExceptions.kt  DebugController.kt  ExecutionsController.kt  RestExceptionHandler.kt  RunsController.kt  TriggersController.kt  WorkflowSnapshotsController.kt  WorkflowVersionsController.kt  WorkflowsController.kt
backend/src/main/kotlin/ru/startem/aelevena/api/dto/: DebugDto.kt  ExecutionDtos.kt  RunDtos.kt  TriggerDtos.kt  WorkflowDtos.kt
backend/src/main/kotlin/ru/startem/aelevena/blob/: BlobIndexRepository.kt  BlobService.kt
backend/src/main/kotlin/ru/startem/aelevena/config/: JacksonConfig.kt  OpenApiConfig.kt  S3Properties.kt  WebMvcConfig.kt
backend/src/main/kotlin/ru/startem/aelevena/executor/: AiNodeExecutor.kt  BranchMergeNodeExecutor.kt  BranchSplitNodeExecutor.kt  BranchSplitStrategies.kt  ContainerSandboxRunner.kt  DataflowNodeExecutors.kt  ExecutionService.kt  ExpressionEvaluator.kt  HttpNodeExecutor.kt  InputTemplate.kt  JavaScriptNodeExecutor.kt  NodeExecutor.kt  NodeExecutorRegistry.kt  PythonNodeExecutor.kt  SandboxImageWarmer.kt  SplitEnvelope.kt  TriggerWebhookExecutor.kt
backend/src/main/kotlin/ru/startem/aelevena/run/: DebugSessionService.kt  ExecutionConfig.kt  NodeRunRepository.kt  RunEnqueueService.kt  RunQueryService.kt  WorkflowExecutionService.kt  WorkflowRunRepository.kt
backend/src/main/kotlin/ru/startem/aelevena/seed/: DemoWorkflowPlan.kt  DemoWorkflowSeeder.kt
backend/src/main/kotlin/ru/startem/aelevena/seed/plans/: CountryDossierPlan.kt  CryptoDriftPlan.kt  EarthquakeWatchPlan.kt  FxPulsePlan.kt  HolidayCalendarPlan.kt  WeatherRiskPlan.kt
backend/src/main/kotlin/ru/startem/aelevena/triggers/: CronExpressions.kt  SchedulerConfig.kt  TriggerScheduler.kt  TriggerService.kt  TriggersRepository.kt
backend/src/main/kotlin/ru/startem/aelevena/util/: CanonicalJson.kt
backend/src/main/kotlin/ru/startem/aelevena/workflow/: WorkflowService.kt
backend/src/main/kotlin/ru/startem/aelevena/workflow/model/: GraphSkeleton.kt
backend/src/main/kotlin/ru/startem/aelevena/workflow/persistence/: WorkflowRevisionRepository.kt  WorkflowSnapshotRepository.kt  WorkflowVersionRepository.kt  WorkflowsRepository.kt
backend/src/main/kotlin/ru/startem/aelevena/ws/: GraphBroadcastListener.kt  RunEventBroadcaster.kt  WebSocketConfig.kt  WorkflowWsController.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 002-trigger-node-id.yaml  003-drop-all-tables.yaml  003-restore-after-drop.yaml  004-add-is-demo.yaml  005-workflow-snapshots.yaml  006-workflow-run-debug.yaml  007-run-trigger-and-node-type.yaml
backend/src/test/kotlin/ru/startem/aelevena/: A11aApplicationTests.kt  MvpIntegrationTests.kt
backend/src/test/kotlin/ru/startem/aelevena/analytics/: AbAnalyticsServiceTest.kt  StatTestTest.kt
backend/src/test/kotlin/ru/startem/aelevena/api/: AbAnalyticsControllerTest.kt  RestApiIT.kt  RestApiIntegrationTest.kt  RestExceptionHandlerTest.kt
backend/src/test/kotlin/ru/startem/aelevena/api/dto/: DtoExtraSmokeTest.kt  DtoSmokeTest.kt
backend/src/test/kotlin/ru/startem/aelevena/blob/: BlobServiceTest.kt
backend/src/test/kotlin/ru/startem/aelevena/executor/: AiNodeExecutorTest.kt  BranchMergeNodeExecutorTest.kt  BranchSplitNodeExecutorEdgeTest.kt  BranchSplitNodeExecutorTest.kt  BranchSplitStrategiesExtraTest.kt  BranchSplitStrategiesTest.kt  DataflowExpressionTest.kt  DataflowNodeExecutorsExtraTest.kt  DataflowNodeExecutorsTest.kt  HttpNodeExecutorTest.kt  InputTemplateTest.kt  NodeExecutorRegistryTest.kt  PythonAndJavaScriptNodeExecutorTest.kt  SandboxDockerIntegrationTest.kt  SplitEnvelopeTest.kt  TriggerExecutorsTest.kt
backend/src/test/kotlin/ru/startem/aelevena/run/: DebugSessionIntegrationTest.kt  ExecutionConfigTest.kt  Phase2FeaturesIntegrationTest.kt  RunQueryServiceIT.kt  RunQueryServiceIntegrationTest.kt  WorkflowExecutionConcurrencyTest.kt  WorkflowExecutionServiceBranchTest.kt
backend/src/test/kotlin/ru/startem/aelevena/seed/: DemoWorkflowPlanTest.kt  DemoWorkflowSeederIT.kt  DemoWorkflowSeederIntegrationTest.kt  DemoWorkflowSeederUnitTest.kt
backend/src/test/kotlin/ru/startem/aelevena/triggers/: CronExpressionsTest.kt  TriggerLifecycleIT.kt  TriggerLifecycleIntegrationTest.kt
backend/src/test/kotlin/ru/startem/aelevena/workflow/: WorkflowServiceValidationTest.kt
backend/src/test/kotlin/ru/startem/aelevena/workflow/model/: ConnectionSkeletonTest.kt
backend/src/test/kotlin/ru/startem/aelevena/ws/: RunEventBroadcasterTest.kt  WorkflowWsControllerTest.kt
backend/src/test/resources/: testcontainers.properties
deploy/: .env.example  (+3 more)
(+271 files in other folders)
